# CSUniverse

./: .gitignore  Fr.UnivArtois.CRIL.CSUniverse.sln  README.md  index.html  manifest.json  xrefmap.yml
Fr.UnivArtois.CRIL.CSUniverse/: .editorconfig  Fr.UnivArtois.CRIL.CSUniverse.csproj  README.md
Fr.UnivArtois.CRIL.CSUniverse.Network/: .editorconfig  Fr.UnivArtois.CRIL.CSUniverse.Network.csproj  README.md
Fr.UnivArtois.CRIL.CSUniverse/CSP/: IUniverseCSPSolver.cs  UniverseTransition.cs
Fr.UnivArtois.CRIL.CSUniverse/CSP/Intension/: BinaryIntensionConstraint.cs  ConstantIntensionConstraint.cs  IIntensionConstraint.cs  IIntensionConstraintVisitor.cs  IfThenElseIntensionConstraint.cs  IntensionConstraintFactory.cs  NaryIntensionConstraint.cs  UnaryIntensionConstraint.cs  UniverseOperatorIntensionConstraint.cs  VariableIntensionConstraint.cs
Fr.UnivArtois.CRIL.CSUniverse/CSP/Operator/: UniverseArithmeticOperator.cs  UniverseBooleanOperator.cs  UniverseOperator.cs  UniverseRelationalOperator.cs  UniverseSetBelongingOperator.cs
Fr.UnivArtois.CRIL.CSUniverse/Core/: IUniverseSolver.cs  UniverseAssumption.cs  UniverseSolverResult.cs
Fr.UnivArtois.CRIL.CSUniverse/Core/Problem/: IUniverseConstraint.cs  IUniverseDomain.cs  IUniverseProblem.cs  IUniverseVariable.cs
Fr.UnivArtois.CRIL.CSUniverse/Optim/: IOptimizationSolver.cs
Fr.UnivArtois.CRIL.CSUniverse/PB/: IUniversePseudoBooleanSolver.cs
Fr.UnivArtois.CRIL.CSUniverse/Sat/: IUniverseSatSolver.cs
Fr.UnivArtois.CRIL.CSUniverse/Utils/: ISolverFactory.cs
api/: Fr.UnivArtois.CRIL.CSUniverse.CSP.IUniverseCspSolver.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.BinaryIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.ConstantIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.IIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.IIntensionConstraintVisitor.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.IfThenElseIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.IntensionConstraintFactory.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.NaryIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.UnaryIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.UniverseOperatorIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.VariableIntensionConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Intension.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Operator.IUniverseOperator.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Operator.UniverseArithmeticOperator.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Operator.UniverseBooleanOperator.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Operator.UniverseRelationalOperator.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Operator.UniverseSetBelongingOperator.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.Operator.html  Fr.UnivArtois.CRIL.CSUniverse.CSP.html  Fr.UnivArtois.CRIL.CSUniverse.Core.IUniverseSolver.html  Fr.UnivArtois.CRIL.CSUniverse.Core.Problem.IUniverseConstraint.html  Fr.UnivArtois.CRIL.CSUniverse.Core.Problem.IUniverseDomain.html  Fr.UnivArtois.CRIL.CSUniverse.Core.Problem.IUniverseProblem.html  Fr.UnivArtois.CRIL.CSUniverse.Core.Problem.IUniverseVariable.html  Fr.UnivArtois.CRIL.CSUniverse.Core.Problem.html  Fr.UnivArtois.CRIL.CSUniverse.Core.UniverseAssumption-1.html  Fr.UnivArtois.CRIL.CSUniverse.Core.UniverseSolverResult.html  Fr.UnivArtois.CRIL.CSUniverse.Core.html  Fr.UnivArtois.CRIL.CSUniverse.Csp.UniverseTransition.html  Fr.UnivArtois.CRIL.CSUniverse.Csp.html  Fr.UnivArtois.CRIL.CSUniverse.Optim.IOptimizationSolver.html  index.html  toc.html  (+7 more)
(+51 files in other folders)
